<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 300px) {
            body {
                background-color: lightblue;
            }
            h1{
                font-size: 20px;
                background-color: aqua;
            }
        }
        @media screen and (min-width: 600px) {
            body {
                background-color: rgb(87, 228, 113);
            }
            h1{
                font-size: 50px;
                background-color: lightgreen;
            }
        }
        @media screen and (min-width: 1000px) {
            body {
                background-color: rgb(244, 232, 104);
            }
            h1{
                font-size: 100px;
                background-color: lightcoral;
            }
        }

    </style>
</head>
<body>
    <h1>Responsive Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, aperiam?</p>

</body>
</html>